<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".MenuPage" >

    <Button
        android:id="@+id/B_Country"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:onClick="setOnclick"
        android:text="Country"
        android:textSize="30dp" />

    <Button
        android:id="@+id/B_Favourites"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:text="Favourites"
        android:onClick="favourites_OnClick"
        android:textSize="30sp" />

    <Button
        android:id="@+id/B_Graph"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:text="Graph"
        android:onClick="graph_OnClick"
        android:textSize="30dp" />

    <Button
        android:id="@+id/B_Options"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:text="Options"
        android:textSize="30dp" 
        android:onClick="options_OnClick"/>

</LinearLayout>